# java-labs

./: LICENSE  README.md
java-httpclient/: .gitignore  README.md  pom.xml
java-httpclient/src/main/java/com/github/rochards/java_httpclient/: Meeting.java  MeetingManagementService.java
java-httpclient/src/test/java/com/github/rochards/java_httpclient/: MeetingManagementServiceTest.java  SSLMeetingManagementServiceTest.java
java-jwt-token/: README.md  pom.xml
java-jwt-token/src/main/java/com/github/rochards/java_jwt_token/: Main.java
java-jwt-token/src/test/java/com/github/rochards/java_jwt_token/: JwtHS256Test.java  JwtRS256Test.java
java-ldap-spring/: README.md  pom.xml
java-ldap-spring/docker-compose/: compose.yaml
java-ldap-spring/docker-compose/ldifs/: 01-bootstrap.ldif
java-ldap-spring/docs/: understanding-the-ldif.md
java-ldap-spring/src/main/java/com/github/rochards/java_ldap_spring/: JavaLdapSpringApplication.java
java-ldap-spring/src/main/java/com/github/rochards/java_ldap_spring/ldap/: GroupRepository.java  LdapAttributesUtils.java  PersonRepository.java  ReadOnlyLdapTemplateFactory.java  WriteLdapTemplateFactory.java
java-singleton/: README.md  pom.xml
java-singleton/src/main/java/com/github/rochards/java_singleton/nosingleton/: CacheManager.java
java-singleton/src/main/java/com/github/rochards/java_singleton/singleton/: CacheManagerV1.java  CacheManagerV2.java  CacheManagerV3.java  CacheManagerV4.java
java-singleton/src/test/java/com/github/rochards/java_singleton/nosingleton/: CacheManagerTest.java
java-singleton/src/test/java/com/github/rochards/java_singleton/singleton/: CacheManagerV1Test.java  CacheManagerV2Test.java  CacheManagerV3Test.java  CacheManagerV4Test.java
(+2 files in other folders)
